<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ResTest\NamespaceDeclarationInjectionTest\MainFile.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\NamespaceDeclarationInjectionTest\NamespaceDeclaration.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\NamespaceDeclarationInjectionTest\MainFile.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\NamespaceDeclarationInjectionTest\NamespaceDeclaration.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVarTest\HtmlVar.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVarTest\MainFile.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVar2Test\MainFile2.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVar2Test\HtmlVar2b.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVar2Test\HtmlVar2a.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVarWOVarsTest\MainFile.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ResTest\BasicHtmlVarWOVarsTest\HtmlVarWOVar.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResHelp\HelpText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HelpText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="ResHelp\HelpText.txt" />
    </ItemGroup>

</Project>
